* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    font-family: "Mulish", sans-serif;
}
body {
    width: 45.0rem;
    margin: auto;
      
}

nav {
    display: flex;
    flex-direction: row;
    
    align-items: center;
    
    height: 7.2rem;
    gap: 2.6rem;

    padding: 1.6rem 2.8rem;

    background-color: #065E7C;
}

nav input {
    width: 24.0rem;
    height: 4.0rem;
    border: none;
    border-radius: 4px;
    background-color: #3184a0;
    
    color: white;

    padding: 1.2rem 1.4rem;
}
nav input::placeholder {
    color: white;
   
}
.my-figure {
    border-radius: 100%;
    width: 4.2rem;
    height: 4.2rem;
    
}
.conteudo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}
.button-image {
    position: relative;
    display: inline-block;
}

.button-deslike {
    width: 40px; /* ajuste conforme necessário */
    height: 40px; /* ajuste conforme necessário */
    background-color: transparent;
    border: none; /* remova a borda */
}

.button-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* cobre toda a largura do botão */
    height: 100%; /* cobre toda a altura do botão */
}

.button-image {
    position: relative;
    display: inline-block;
}

.button-like {
    width: 40px; /* ajuste conforme necessário */
    height: 40px; /* ajuste conforme necessário */
    background-color: transparent;
    border: none; /* remova a borda */
}

.button-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* cobre toda a largura do botão */
    height: 100%; /* cobre toda a altura do botão */
}
main {
    overflow: hidden;
}

main img {
    object-fit: conver;
    width: 100%;
    aspect-ratio: 16/9;
}

.page {
    padding: 0 2.4rem 3.9rem;
}

h1 {
    
    color: var(--Platform-Aliases-Shape-principal, #202024);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%; /* 38.4px */

}

.buttom-image {
    margin-top: .8rem;
}

.information {
    margin-top: 3.0rem;
    color: var(--Platform-Aliases-Background, #121214);
    font-family: Mulish;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 160%; /* 25.6px */

    
}


h2 {
    margin-top: 3.0rem;
}
h1, h2 {
    
font-family: Mulish;
font-size: 2.4rem;
font-weight: 700;
line-height: 160%; /* 38.4px */

}
.relation-article {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
.galery {
    display: flex;
    flex-direction: row;
    gap: 1.6rem;


    font-family: Mulish;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 22.4px */
    
}
.galery strong {
    color: var(--Platform-Aliases-Shape-principal, #202024);
    font-family: Mulish;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 28.8px */
   

}


.galery img {
    width: 15.0rem;
    object-fit: cover;
    aspect-ratio: 16/9;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 2.6rem 0;
    background-color: #3184a0;
    color: #FFF;
    text-align: center;
    
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
@media (min-width: 70rem) {



body {
    width: 100vw;
}

nav {
    width: 100%;
}

nav input {
    width: 90vw;
}


.page{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3.4rem;
    padding: 4.0rem 10.0rem;
    margin: auto;
}

}
